Классы эквивалентности:
    Валидные данные:
        Сумма кредита:
            * [10 000; 100 000],
            * [100 001; 500 000],
            * [500 001; 1 000 000],
            * [1.000.001; +]

        Срок кредита:
            * [1; 3),
            * [3; 5],
            * [5; 10],
            * (10; +]

        Ставка кредита:
            Ставка 13%, если: 
                * И сумма кредита: [500 000; 1 000 000]
                * И срок кредита: [1; 3)   
            Ставка 14%, если:
                * Или:
                    * И сумма кредита: [100 001; 500 000]
                    * И срок кредита: [1; 3)
                * Или: 
                    * И сумма кредита: [500 001; 1 000 000]
                    * И срок кредита: [3; 5]
            Ставка 15%, если:
                * Или: 
                    * И сумма кредита: [10 000; 100 000]
                    * И срок кредита: [1; 3)
                * Или: 
                    * И сумма кредита: [100 001; 500 000] 
                    * И срок кредита: [3; 5]
                * Или: 
                    * И сумма кредита: [500 001; 1 000 000] 
                    * И срок кредита: [5; 10]
            Ставка 16%, если:
                * Или: 
                    * И сумма кредита: [10 000; 100 000]
                    * И срок кредита: [3; 5]
                * Или: 
                    * И сумма кредита: [100 001; 500 000] 
                    * И срок кредита: [5; 10]
            Ставка 17%, если:
                * И сумма кредита: [10 000; 100 000]
                * И срок кредита: [5; 10]
            Ставка обговаривается отдельно, если: 
                * Или: Сумма кредита [1 000 001; +]
                * Или: Срок кредита: (10; +]

    Невалидные данные:
        Сумма кредита: [-; 9 999]
        Срок кредита: [-; 1)
            
Конкретные данные для тестирования:
    Ставка 13%, если: 
        * И сумма кредита: [500 000; 1 000 000]
        * И срок кредита: [1; 3)   
        Валидные данные:   
            * Сумма кредита: 500 000 руб, Срок кредита: 1 год, Ставка: 13%
            * Сумма кредита: 1 000 000 руб, Срок кредита: 1 год, Ставка: 13%
            * Сумма кредита: 500 000 руб, Срок кредита: 2 года, Ставка: 13%
            * Сумма кредита: 1 000 000 руб, Срок кредита: 2 года, Ставка: 13%
        Невалидные данные:
            // Ставка не та из-за цены
            * Сумма кредита: 499 999 руб, Срок кредита: 1 год, Ставка: 14%
            * Сумма кредита: 499 999 руб, Срок кредита: 2 года, Ставка: 14%
            * Сумма кредита: 1 000 001 руб, Срок кредита: 1 год, Ставка: Обговаривается отдельно
            * Сумма кредита: 1 000 001 руб, Срок кредита: 2 года, Ставка: Обговаривается отдельно
            // Ставка не та из-за срока
            * Сумма кредита: 500 000 руб, Срок кредита: 0 год, Ставка: Невозможна
            * Сумма кредита: 1 000 000 руб, Срок кредита: 0 год, Ставка: Невозможна
            * Сумма кредита: 500 000 руб, Срок кредита: 3 года, Ставка: 15%
            * Сумма кредита: 1 000 000 руб, Срок кредита: 3 года, Ставка: 14%
        
    Для ставки 14%:
        * Или:
            * И сумма кредита: [100 001; 500 000]
            * И срок кредита: [1; 3)
        * Или: 
            * И сумма кредита: [500 001; 1 000 000]
            * И срок кредита: [3; 5]
        Валидные данные:   
            * Сумма кредита: 100 001 руб, Срок кредита: 1 год, Ставка: 14%
            * Сумма кредита: 500 000 руб, Срок кредита: 1 год, Ставка: 14%
            * Сумма кредита: 100 001 руб, Срок кредита: 2 год, Ставка: 14%
            * Сумма кредита: 500 000 руб, Срок кредита: 2 год, Ставка: 14%
            
            * Сумма кредита: 500 001 руб, Срок кредита: 3 год, Ставка: 14%
            * Сумма кредита: 1 000 000 руб, Срок кредита: 3 год, Ставка: 14%
            * Сумма кредита: 500 001 руб, Срок кредита: 5 год, Ставка: 14%
            * Сумма кредита: 1 000 000 руб, Срок кредита: 5 год, Ставка: 14%
        
    Для ставки 15% 
        * Или: 
            * И сумма кредита: [10 000; 100 000]
            * И срок кредита: [1; 3)
        * Или: 
            * И сумма кредита: [100 001; 500 000] 
            * И срок кредита: [3; 5]
        * Или: 
            * И сумма кредита: [500 001; 1 000 000] 
            * И срок кредита: [5; 10]
        Валидные данные:   
            * Сумма кредита: 10 000 руб, Срок кредита: 1 год, Ставка: 15%         
            * Сумма кредита: 100 000 руб, Срок кредита: 1 год, Ставка: 15% 
            * Сумма кредита: 10 000 руб, Срок кредита: 2 года, Ставка: 15%         
            * Сумма кредита: 100 000 руб, Срок кредита: 2 года, Ставка: 15%   
                 
            * Сумма кредита: 100 001 руб, Срок кредита: 3 года, Ставка: 15%        
            * Сумма кредита: 500 000 руб, Срок кредита: 3 года, Ставка: 15%
            * Сумма кредита: 100 001 руб, Срок кредита: 5 лет, Ставка: 15%        
            * Сумма кредита: 500 000 руб, Срок кредита: 5 лет, Ставка: 15%  
                 
            * Сумма кредита: 500 001 руб, Срок кредита: 5 лет, Ставка: 15%        
            * Сумма кредита: 1 000 000 руб, Срок кредита: 5 лет, Ставка: 15%
            * Сумма кредита: 500 001 руб, Срок кредита: 10 лет, Ставка: 15%        
            * Сумма кредита: 1 000 000 руб, Срок кредита: 10 лет, Ставка: 15%
            
    Для ставки 16%
        * Или: 
            * И сумма кредита: [10 000; 100 000]
            * И срок кредита: [3; 5]
        * Или: 
            * И сумма кредита: [100 001; 500 000] 
            * И срок кредита: [5; 10]
        Валидные данные:   
            * Сумма кредита: 10 000 руб, Срок кредита: 3 года, Ставка: 16%        
            * Сумма кредита: 100 000 руб, Срок кредита: 3 года, Ставка: 16%
            * Сумма кредита: 10 000 руб, Срок кредита: 5 лет, Ставка: 16%        
            * Сумма кредита: 100 000 руб, Срок кредита: 5 лет, Ставка: 16%
            
            * Сумма кредита: 100 001 руб, Срок кредита: 5 лет, Ставка: 16%        
            * Сумма кредита: 500 000 руб, Срок кредита: 5 лет, Ставка: 16%
            * Сумма кредита: 100 001 руб, Срок кредита: 10 лет, Ставка: 16%        
            * Сумма кредита: 500 000 руб, Срок кредита: 10 лет, Ставка: 16%
        
    Для ставки 17%
        * И сумма кредита: [10 000; 100 000]
        * И срок кредита: [5; 10]
        Валидные данные:   
            * Сумма кредита: 10 000 руб, Срок кредита: 5 года, Ставка: 17%        
            * Сумма кредита: 100 000 руб, Срок кредита: 5 года, Ставка: 17%
            * Сумма кредита: 10 000 руб, Срок кредита: 10 лет, Ставка: 17%        
            * Сумма кредита: 100 000 руб, Срок кредита: 10 лет, Ставка: 17%

    Для обговариваемой отдельно ставки:
        * Или: Сумма кредита [1 000 001; +]
        * Или: Срок кредита: (10; +]
        Валидные данные:   
            * Сумма кредита: 1 000 001 руб, Срок кредита: 1 год, Ставка: Обговаривается индивидуально
            * Сумма кредита: 1 000 001 руб, Срок кредита: 11 лет, Ставка: Обговаривается индивидуально
            * Сумма кредита: 10 000 руб, Срок кредита: 11 год, Ставка: Обговаривается индивидуально
            * Сумма кредита: 10 000 руб, Срок кредита: 30 лет, Ставка: Обговаривается индивидуально

    Ставка невозможна:
        * Сумма кредита: 9 999 руб
        * Срок кредита: 0 лет
