Классы эквивалентности:
    Валидные идентификаторы:
        [a-zA-Z_\-0-9]{1, 128}
        1) Количество символов должно быть в диапазоне: [1; 128]
        2) Начинается с буквы или подчеркивания
        3) Содержит только буквы латинского алфавита, подчеркивания, минусы и цифры
    
    Невалидные идентификаторы:
        1) Количество символов в диапазоне [-; 1) + (128; +]
        2) Не начинается с буквы или подчеркивания
        3) Содержит недопустимые символы (например, пробелы, специальные символы)

Конкретные данные для тестирования:
    Валидные идентификаторы:
        * "id"
        * "_id"
        * "third-id"
        * "fourth_id"

    Невалидные идентификаторы:
        // Длина равна 0, это меньше допустимого числа символов
        * ""
        // Начинается не с буквы или подчеркивания, а с цифры
        * "1_id"
        // Содержит недопустимый символов, пробел и скобки
        * "id with (invalid) symbols" 
        // Длина равна 129, это больше допустимого числа символов
        * "a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"  