Классы эквивалентности:
    Валидные данные:
        Сумма кредита:
            [10 000; +]
            * [10 000; 100 000],
            * [100 001; 500 000],
            * [500 001; 1 000 000],
            * [1.000.001; +]

        Срок кредита:
            [1; +]
            * [1; 3),
            * [3; 5],
            * (5; 10],
            * (10; +]

        Ставка кредита:
            Ставка 13%, если: 
                * И сумма кредита: [500 000; 1 000 000]
                * И срок кредита: [1; 3)
            Ставка 14%, если:
                * Или:
                    * И сумма кредита: [100 001; 1 000 00]
                    * И срок кредита: [1; 3)
                * Или: 
                    * И сумма кредита: [500 001; 1 000 000]
                    * И срок кредита: [3; 5]
            Ставка 15%, если:
                * Или: 
                    * И сумма кредита: [10 000; 100 000]
                    * И срок кредита: [1; 3)
                * Или: 
                    * И сумма кредита: [100 001; 500 000] 
                    * И срок кредита: [3; 5]
                * Или: 
                    * И сумма кредита: [500 001; 1 000 000] 
                    * И срок кредита: (5; 10] 
            Ставка 16%, если:
                * Или: 
                    * И сумма кредита: [10 000; 100 000]
                    * И срок кредита: [3; 5]
                * Или: 
                    * И сумма кредита: [100 001; 500 000] 
                    * И срок кредита: (5; 10]
            Ставка 17%, если:
                * И сумма кредита: [10 000; 100 000]
                * И срок кредита: (5; 10]
            Ставка обговаривается отдельно, если: 
                * Или: Сумма кредита [1 000 001; +]
                * Или: Срок кредита: (10; +]

    Невалидные данные:
        Сумма кредита: [-; 9 999]
        Срок кредита: [-; 1)
            
Конкретные данные для тестирования:
    Валидные данные:       
        * Сумма кредита: 500 000 руб, Срок кредита: 1 год, Ставка: 13%
        * Сумма кредита: 1 000 000 руб, Срок кредита: 1 год, Ставка: 13%
        
        * Сумма кредита: 100 001 руб, Срок кредита: 1 год, Ставка: 14%
        * Сумма кредита: 500 000 руб, Срок кредита: 1 год, Ставка: 14%
        
        * Сумма кредита: 10 000 руб, Срок кредита: 1 года, Ставка: 15%         
        * Сумма кредита: 150 000 руб, Срок кредита: 4 года, Ставка: 15%
        * Сумма кредита: 700 000 руб, Срок кредита: 6 лет, Ставка: 15%
        
        * Сумма кредита: 1 200 000 руб, Срок кредита: 4 года, Ставка: Обговаривается индивидуально
        * Сумма кредита: 700 000 руб, Срок кредита: 12 лет, Ставка: Обговаривается индивидуально

    Невалидные данные:
        // Минимальная сумма кредита меньше допустимого значения
        * Сумма кредита: 9 999 руб, Срок кредита: 3 года,
        // Минимальный срок кредита меньше минимального
        * Сумма кредита: 10 000 руб, Срок кредита: 0 лет,

        * Сумма кредита: 1 500 000 руб, Срок кредита: 5 лет,
        * Сумма кредита: 300 000 руб, Срок кредита: 11 лет
        * Сумма кредита: 20 000, Срок кредита: 1 месяц (УТОЧНИТЬ_1)

Уточнить: 
    Нужно узнать, какой минимальный срок кредита
        Сейчас принял условие, что минимальный срок кредита 1 год
    Нужно узнать о ставках на кредит на 3+ лет о пограничных случаях
        Сейчас я исключил пограничные случаи
        