Классы эквивалентности
    Валидные данные:
        Дата:
            * Записывается в формате DD.MM.YYYY
            * Диапазон:
                * [01; 31].{ 01, 03, 05, 07, 08, 10, 12 }.[0001; 9999]
                * [01; 30].{ 04, 06, 09, 11 }.[0001; 9999]
                * [01; 29].02.<високосный год>
                * [01; 28].02.<невисокосный год>
        Год: 
            * Диапазон: Пусть будет [1; 9999]
            * Високосность: 
                * Високосный год: 
                    * Или если год кратен 400
                    * Или: 
                        * И если год не кратен 100
                        * И если год кратен 4
                * Не високосный год: 
                    * И если год не кратен 400
                    * И: 
                        * Или год кратен 100
                        * Или год не кратен 4
            * Длина: 4
        Месяц: 
            * Диапазон: [1; 12], 
            * Длина: 2
        День:
            * Диапазон:
                * Если месяц 2, то [1; 28]
                * Если месяц 2 и год високосный, то { 29 }
                * Если месяц { 1, 3, 5, 7, 8, 10, 12 }, то [1; 31]
                * Если месяц { 4, 6, 9, 11 }, то [1; 30]
            * Длина: 2

    Невалидные данные:
        Дата: 
            * Диапазон: 
                * [-; 00] + [32; +].{ 01, 03, 05, 07, 08, 10, 12 }.[0001; 9999]
                * [-; 00] + [31; +].{ 04, 06, 09, 11 }.[0001; 9999]
                * [-; 00] + [30; +].02.<високосный год>
                * [-; 00] + [29; +].02.<невисокосный год>
        Год: 
            * Диапазон: [-; 0] + [1 000; +]
            * Високосность:
                * Високосный год:
                    * И если год не кратен 400
                    * И: 
                        * Или год кратен 100
                        * Или год не кратен 4
                * Невисокосный год: 
                    * Или если год кратен 400
                    * Или: 
                        * И если год не кратен 100
                        * И если год кратен 4
            * Длина: [-; 3] + [5; +]
        Месяц: 
            * Диапазон: [-; 0] + [13; +]
            * Длина: [-; 1] + [3; +]
        День: 
            * Диапазон:
                * Если месяц 2 и год високосный, то [-; 0] + [30; +]
                * Если месяц 2 и год невисокосный, то [-; 0] + [29; +]
                * Если месяц { 1, 3, 5, 7, 8, 10, 12 }, то [-; 0] + [32; +]
                * Если месяц { 4, 6, 9, 11 }, то [-; 0] + [31; +]
            * Длина: [-; 1] + [3; +]
        
Конкретные данные для тестирования:
        * 01.01.2023
        * 29.02.2024 (високосный год)
        Дата:
            Валидные данные:
                Диапазон:
                    * 01.01.0001
                    * 31.12.9999
                Високосность:                     
                    Високосные даты:
                        * 29.02.1904
                        * 29.02.2000
                    Невисокосные даты:  
                        * 28.02.1899
                        * 28.02.1900
                        * 28.02.1901
                Число дней в месяце
                    30 дней в месяце:
                        * 30.04.2024
                        * 30.06.2024
                        * 30.09.2024
                        * 30.11.2024
                    31 день
                        * 31.01.2024
                        * 31.03.2024
                        * 31.05.2024
                        * 31.07.2024
                        * 31.08.2024
                        * 31.10.2024
                        * 31.12.2024
            Невалидные данные: 
                Диапазон:
                    // Неправильный диапазон дней
                    * 32.01.0001
                    * 00.01.0001
                    // Неправильный диапазон месяцев
                    * 01.13.0001
                    * 01.00.0001
                    // Неправильный диапазон лет
                    * 31.12.0000
                    * 01.01.10000
                Високосность: 
                    Високосные даты:
                        * 29.02.1700 
                        * 29.02.1899
                Число дней в месяце
                    30 дней в месяце:
                        * 31.04.2024
                        * 31.06.2024
                        * 31.09.2024
                        * 31.11.2024
        Год: 
            Валидные данные: 
                Високосность:
                    Високосные года: 
                        * 1896
                        * 1904
                        * 2000
                    Невисокосные года:
                        * 1800
                        * 1899
                        * 1900
                        * 1901
                Длина:
                    * 0001
                    * 1000
                Диапазон: 
                    * 0001
                    * 9999
                Тип: 
                    * 0001
                    * 1000
            Невалидные данные:
                Високосность:
                    Високосные года:
                        * 1900
                        * 1901
                        * 2000
                    Невисокосные года: 
                        * 1900
                        * 2001
                        * 2002
                Длина:
                    * 1
                    * 100
                Диапазон:
                    * 0000
                    * 10000
                Тип:
                    * aaaa
                    * 0x1000
        Месяц: 
            Валидные данные:
                Диапазон: 
                    * 01
                    * 12
                Длина: 
                    * 01
                    * 12
            Невалидные данные: 
                Диапазон:
                    * 00
                    * 13
                Длина: 
                    * 1
                    * 100
                Тип: 
                    * aa
                    * 0x10
        День: 
            Валидные данные:
                Диапазон: 
                    * 01
                    * 31
                Длина: 
                    * 01
                    * 11
            Невалидные данные:
                Диапазон: 
                    * 00
                    * 32
                Длина: 
                    * 1
                    * 100
