Классы эквивалентности:
    Валидные данные:
        Сумма кредита:
            [10 000; +]
            * [10 000; 100 000],
            * [100 001; 500 000],
            * [500 001; 1 000 000],
            * [1.000.001; +]

        Срок кредита:
            [1; +]
            * [1; 3),
            * [3; 5],
            * [5; 10],
            * (10; +]

        Ставка кредита:
            Ставка 13%, если: 
                * И сумма кредита: [500 000; 1 000 000]
                * И срок кредита: [1; 3)
            Ставка 14%, если:
                * Или:
                    * И сумма кредита: [100 001; 500 000]
                    * И срок кредита: [1; 3)
                * Или: 
                    * И сумма кредита: [500 001; 1 000 000]
                    * И срок кредита: [3; 5]
            Ставка 15%, если:
                * Или: 
                    * И сумма кредита: [10 000; 100 000]
                    * И срок кредита: [1; 3)
                * Или: 
                    * И сумма кредита: [100 001; 500 000] 
                    * И срок кредита: [3; 5]
                * Или: 
                    * И сумма кредита: [500 001; 1 000 000] 
                    * И срок кредита: [5; 10]
            Ставка 16%, если:
                * Или: 
                    * И сумма кредита: [10 000; 100 000]
                    * И срок кредита: [3; 5]
                * Или: 
                    * И сумма кредита: [100 001; 500 000] 
                    * И срок кредита: [5; 10]
            Ставка 17%, если:
                * И сумма кредита: [10 000; 100 000]
                * И срок кредита: [5; 10]
            Ставка обговаривается отдельно, если: 
                * Или: Сумма кредита [1 000 001; +]
                * Или: Срок кредита: (10; +]

    Невалидные данные:
        Сумма кредита: [-; 9 999]
        Срок кредита: [-; 1)
            
Конкретные данные для тестирования:
    Для ставки 13%    
        Валидные данные:   
            * Сумма кредита: 500 000 руб, Срок кредита: 1 год, Ставка: 13%
            * Сумма кредита: 1 000 000 руб, Срок кредита: 1 год, Ставка: 13%
            * Сумма кредита: 500 000 руб, Срок кредита: 2 года, Ставка: 13%
            * Сумма кредита: 1 000 000 руб, Срок кредита: 2 года, Ставка: 13%
        Невалидные данные:
            // Ставка не та из-за цены
            * Сумма кредита: 499 999 руб, Срок кредита: 1 год, Ставка: 14%
            * Сумма кредита: 1 000 001 руб, Срок кредита: 1 год, Ставка: Обговаривается отдельно
            // Ставка не та из-за срока
            * Сумма кредита: 500 000 руб, Срок кредита: 0 год, Ставка: Невозможна
            * Сумма кредита: 500 000 руб, Срок кредита: 3 год, Ставка: 15%
        
    Для ставки 14%:
        Валидные данные:   
            * Сумма кредита: 100 001 руб, Срок кредита: 1 год, Ставка: 14%
            * Сумма кредита: 500 000 руб, Срок кредита: 1 год, Ставка: 14%
            * Сумма кредита: 100 001 руб, Срок кредита: 2 год, Ставка: 14%
            * Сумма кредита: 500 000 руб, Срок кредита: 2 год, Ставка: 14%
            
            * Сумма кредита: 500 001 руб, Срок кредита: 3 год, Ставка: 14%
            * Сумма кредита: 1 000 000 руб, Срок кредита: 3 год, Ставка: 14%
            * Сумма кредита: 500 001 руб, Срок кредита: 5 год, Ставка: 14%
            * Сумма кредита: 1 000 000 руб, Срок кредита: 5 год, Ставка: 14%
        Невалидные данные:
            // Ставка не та из-за цены
            * Сумма кредита: 100 000 руб, Срок кредита: 1 год, Ставка: 15% 
            * Сумма кредита: 500 001 руб, Срок кредита: 1 год, Ставка: 13%
            // Ставка не та из-за срока
            * Сумма кредита: 100 001 руб, Срок кредита: 0 год, Ставка: Невозможна
            * Сумма кредита: 100 001 руб, Срок кредита: 3 год, Ставка: 15%
            
            // Ставка не та из-за цены
            * Сумма кредита: 500 000 руб, Срок кредита: 3 год, Ставка: 15%
            * Сумма кредита: 1 000 001 руб, Срок кредита: 3 год, Ставка: Ставка: Обговаривается отдельно
            // Ставка не та из-за срока
            * Сумма кредита: 500 001 руб, Срок кредита: 2 год, Ставка: 14%
            * Сумма кредита: 500 001 руб, Срок кредита: 6 год, Ставка: 14%
        
    Для ставки 15%
        Валидные данные:   
            * Сумма кредита: 10 000 руб, Срок кредита: 1 год, Ставка: 15%         
            * Сумма кредита: 100 000 руб, Срок кредита: 1 год, Ставка: 15% 
            * Сумма кредита: 10 000 руб, Срок кредита: 2 года, Ставка: 15%         
            * Сумма кредита: 100 000 руб, Срок кредита: 2 года, Ставка: 15%   
                 
            * Сумма кредита: 100 001 руб, Срок кредита: 3 года, Ставка: 15%        
            * Сумма кредита: 500 000 руб, Срок кредита: 3 года, Ставка: 15%
            * Сумма кредита: 100 001 руб, Срок кредита: 5 лет, Ставка: 15%        
            * Сумма кредита: 500 000 руб, Срок кредита: 5 лет, Ставка: 15%  
                 
            * Сумма кредита: 500 001 руб, Срок кредита: 5 лет, Ставка: 15%        
            * Сумма кредита: 1 000 000 руб, Срок кредита: 5 лет, Ставка: 15%
            * Сумма кредита: 500 001 руб, Срок кредита: 10 лет, Ставка: 15%        
            * Сумма кредита: 1 000 000 руб, Срок кредита: 10 лет, Ставка: 15%
        Невалидные данные:
            // Ставка не та из-за цены
            * Сумма кредита: 9 999 руб, Срок кредита: 1 год, Ставка: Невозможна         
            * Сумма кредита: 100 001 руб, Срок кредита: 1 год, Ставка: 14% 
            // Ставка не та из-за срока
            * Сумма кредита: 10 000 руб, Срок кредита: 0 года, Ставка: Невозможна         
            * Сумма кредита: 10 000 руб, Срок кредита: 3 года, Ставка: 16%   
                 
            // Ставка не та из-за цены
            * Сумма кредита: 100 000 руб, Срок кредита: 3 года, Ставка: 16%        
            * Сумма кредита: 500 001 руб, Срок кредита: 3 года, Ставка: 14%
            // Ставка не та из-за срока
            * Сумма кредита: 100 001 руб, Срок кредита: 2 года, Ставка: 14%        
            * Сумма кредита: 500 000 руб, Срок кредита: 6 года, Ставка: 16%  
                 
            // Ставка не та из-за цены
            * Сумма кредита: 500 000 руб, Срок кредита: 5 лет, Ставка: 16%        
            * Сумма кредита: 1 000 001 руб, Срок кредита: 5 лет, Ставка: Обговаривается отдельно
            // Ставка не та из-за срока
            * Сумма кредита: 500 001 руб, Срок кредита: 4 лет, Ставка: 14%        
            * Сумма кредита: 1 000 000 руб, Срок кредита: 11 лет, Ставка: Обговаривается отдельно
            
    Для ставки 16%
        Валидные данные:   
            * Сумма кредита: 10 000 руб, Срок кредита: 3 года, Ставка: 16%        
            * Сумма кредита: 100 000 руб, Срок кредита: 3 года, Ставка: 16%
            * Сумма кредита: 10 000 руб, Срок кредита: 5 лет, Ставка: 16%        
            * Сумма кредита: 100 000 руб, Срок кредита: 5 лет, Ставка: 16%
            
            * Сумма кредита: 100 001 руб, Срок кредита: 5 лет, Ставка: 16%        
            * Сумма кредита: 500 000 руб, Срок кредита: 5 лет, Ставка: 16%
            * Сумма кредита: 100 001 руб, Срок кредита: 10 лет, Ставка: 16%        
            * Сумма кредита: 500 000 руб, Срок кредита: 10 лет, Ставка: 16%
        Невалидные данные:
            // Ставка не та из-за цены
            * Сумма кредита: 9 999 руб, Срок кредита: 3 года, Ставка: Невозможна        
            * Сумма кредита: 100 001 руб, Срок кредита: 3 года, Ставка: 15%
            // Ставка не та из-за срока
            * Сумма кредита: 10 000 руб, Срок кредита: 2 года, Ставка: 15%   
            * Сумма кредита: 10 000 руб, Срок кредита: 6 года, Ставка: 17%
            
            // Ставка не та из-за цены
            * Сумма кредита: 500 001 руб, Срок кредита: 5 лет, Ставка: 15%
            // Ставка не та из-за срока
            * Сумма кредита: 100 001 руб, Срок кредита: 11 года, Ставка: Обговаривается отдельно
        
    Для ставки 17%
        Валидные данные:   
            * Сумма кредита: 10 000 руб, Срок кредита: 5 года, Ставка: 17%        
            * Сумма кредита: 100 000 руб, Срок кредита: 5 года, Ставка: 17%
            * Сумма кредита: 10 000 руб, Срок кредита: 10 лет, Ставка: 17%        
            * Сумма кредита: 100 000 руб, Срок кредита: 10 лет, Ставка: 17%
        Невалидные данные:
            // Ставка не та из-за цены
            * Сумма кредита: 9 999 руб, Срок кредита: 5 года, Ставка: Невозможна        
            * Сумма кредита: 100 001 руб, Срок кредита: 5 года, Ставка: 15%
            // Ставка не та из-за срока
            * Сумма кредита: 10 000 руб, Срок кредита: 4 года, Ставка: 16%        
            * Сумма кредита: 10 000 руб, Срок кредита: 11 года, Ставка: Обговаривается отдельно

    Для обговариваемой отдельно ставки:
        Валидные данные:   
            * Сумма кредита: 1 000 001 руб, Срок кредита: 1 год, Ставка: Обговаривается индивидуально
            * Сумма кредита: 1 000 001 руб, Срок кредита: 11 лет, Ставка: Обговаривается индивидуально
            * Сумма кредита: 10 000 руб, Срок кредита: 11 год, Ставка: Обговаривается индивидуально
            * Сумма кредита: 10 000 руб, Срок кредита: 30 лет, Ставка: Обговаривается индивидуально
        Валидные данные:   
            * Сумма кредита: 1 000 000 руб, Срок кредита: 1 год, Ставка: 13%
            * Сумма кредита: 10 000 руб, Срок кредита: 10 лет, Ставка: 17%

    Невалидные данные:
        // Минимальная сумма кредита меньше допустимого значения
        * Сумма кредита: 9 999 руб, Срок кредита: 3 года,
        // Минимальный срок кредита меньше минимального
        * Сумма кредита: 10 000 руб, Срок кредита: 0 лет,
