Классы эквивалентности
    Валидные данные:
        Год: 
            * Диапазон: Пусть будет [1; 9999]
            * Високосность: 
                * Високосный год: 
                    * Или если год кратен 400
                    * Или: 
                        * И если год не кратен 100
                        * И если год кратен 4
                * Не високосный год: 
                    * И если год не кратен 400
                    * И: 
                        * Или год кратен 100
                        * Или год не кратен 4
            * Длина: 4
            * Тип: число
        Месяц: 
            * Диапазон: [1; 12], 
            * Четность: 
                * Четный, если кратен 2 
                * Нечетный, если не кратен 2
            * Длина: 2
            * Тип: число
        День:
            * Диапазон:
                * Если год високосный и месяц 2, то [1; 29]
                * Если год невисокосный и месяц 2, то [1; 28]
                * Если месяц четный, то [1; 30]
                * Если месяц нечетный, то [1; 31]
                * Минимальное значение 1
                * Максимальное значение 31
            * Длина: 2
            * Тип: число
        Дата: 
            * Диапазон: [01.01.0001; 31.12.9999]
            * Записывается в формате DD.MM.YYYY
        
    Невалидные данные:
        Год: 
            * Диапазон: [-; 0] + [1 000; +]
            * Високосность:
                * Високосный год:
                    * И если год не кратен 400
                    * И: 
                        * Или год кратен 100
                        * Или год не кратен 4
                * Невисокосный год: 
                    * Или если год кратен 400
                    * Или: 
                        * И если год не кратен 100
                        * И если год кратен 4
            * Длина: [-; 3] + [5; +]
            * Тип: число
        Месяц: 
            * Диапазон: [-; 0] + [13; +]
            * Четность: 
                * Четный: не кратен 2
                * Нечетный: кратен 2
            * Длина: [-; 1] + [3; +]
            * Тип: Не число
        День: 
            * Диапазон: 
                * Если год високосный и месяц 2, то [-; 0] + [30; +]
                * Если год невисокосный и месяц 2, то [-; 0] + [29; +]
                * Если месяц четный, то [-; 0] + [31; +]
                * Если месяц нечетный, то [-; 0] + [32; +]
                * В общем случае [-; 0] + [32; +]
            * Длина: [-; 1] + [3; +]
            * Тип: Не число
        Дата: 
            * Диапазон: [-; 01.01.0000] + [31.12.9999; +]
        
Конкретные данные для тестирования:
        * 01.01.2023
        * 29.02.2024 (високосный год)
        
        Год: 
            Валидные данные: 
                Високосность:
                    Високосные года: 
                        * 1896
                        * 1904
                        * 2000
                    Невисокосные года:
                        * 1899
                        * 1900
                        * 1901
                Длина:
                    * 0001
                    * 1000
                Диапазон: 
                    * 0001
                    * 9999
                Тип: 
                    * 0001
                    * 1000
            Невалидные данные:
                Високосность:
                    Високосные года:
                        * 1900
                        * 1901
                        * 2000
                    Невисокосные года: 
                        * 1900
                        * 2001
                        * 2002
                Длина:
                    * 1
                    * 100
                Диапазон:
                    * 0000
                    * 10000
                Тип:
                    * aaaa
                    * 0x1000
        Месяц: 
            Валидные данные:
                Диапазон: 
                    * 01
                    * 12
                Четность:
                    Четный: 
                        * 02
                        * 12
                    Нечетный: 
                        * 01
                        * 11
                Длина: 
                    * 01
                    * 12
                Тип: 
                    * 01
                    * 12
            Невалидные данные: 
                Диапазон:
                    * 00
                    * 13
                Четность:
                    Четный: 
                        * 01
                        * 03
                        * 11
                    Нечетный: 
                        * 02
                        * 04
                        * 12
                Длина: 
                    * 1
                    * 100
                Тип: 
                    * aa
                    * 0x10
        День: 
            Валидные данные:
                Диапазон: 
                    * 01
                    * 31
                Длина: 
                    * 01
            Невалидные данные:
                Диапазон: 
                    * 00
                    * 32
                Длина: 
                    * 1
                    * 100
        Дата:
            Валидные данные:
                Диапазон:
                    * 01.01.0001
                    * 31.12.9999
                Високосность: 
                    Високосные даты: 
                        * 28.02.1896 
                        * 29.02.1896
                        * 28.02.1904
                        * 29.02.1904
                    Невисокосные даты:  
                        * 28.02.1899
                        * 28.02.1900
                        * 28.02.1901
                Честность месяца:
                    С четным месяцем: 
                        * 31.01.0001
                        * 31.11.0001 
                        * 31.01.9999
                        * 31.11.9999
                    С нечетным месяцем: 
                        * 30.02.0001
                        * 30.12.0001 
                        * 30.02.9999
                        * 30.12.9999
            Невалидные данные: 
                Диапазон: 
                    * 31.12.0000
                    * 01.01.10000
                Високосность: 
                    Високосные даты:
                        * 29.02.1700 
                        * 29.02.1899
                        * 29.02.1900 
                        * 29.02.1901 
                    Невисокосные даты:
                        * 29.02.1896  
                        * 29.02.1904  
                        * 29.02.2000
                Честность месяца:
                        * 31.01.0001
                        * 31.11.0001
                        * 31.01.9999
                        * 31.11.9999 
