Классы эквивалентности
    Валидные данные:
        ([0-9]|[1-3][0-1])/.([1-9]|([0-1][0-2]))/.[0-9]+
        День: диапазон [1; 31], 1-2 символа
        Месяц: диапазон [1; 12], 1-2 символа
        Год: [1900; +] // Надо уточнить контекст
        Дата принадлежит календарю
        
    Невалидные данные:
        День: диапазон [1; 31], 1-2 символа
        Месяц: диапазон [1; 12], 1-2 символа
        Год: [1900; +] // Надо уточнить контекст
        Дата не принадлежит календарю.
        
Конкретные данные для тестирования:
    Валидные данные: 
        * 01.01.2023
        * 29.02.2024 (високосный год)
        
    Невалидные даты:
        * 31.12.2023
        * 29.02.2021 (невисокосный год)
        
        Пустые поля:
        * 01.2023 (что-то не указано)
        * 01..23
        
        Нечисловые символы:
        * as.01.2023
        * ##.01.2023
        * date
        
        Неправильный формат:
        * 2023-01-01 // формат YYYY-MM-DD
        * 01/01/2023 // формат DD/MM/YYYY
        * 12/31/2023 // формат MM/DD/YYYY
        * 30.12.23 // формат DD/MM/YY -- зависит от контекста 
        
        Даты, не принадлежащие календарю:
        * 32/12/2022 // день больше 31
        * 00/01/2023 // день меньше 1
        * 01/13/2023 // месяц больше 12
        * 01/00/2023 // месяц меньше 1
        
Уточнить: 
    В каком контексте рассматривается дата. 
        Если это исторический, то год может быть отрицательным
        В общем случае можно использовать любое целое число         